<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric5 project file for project EM -->
<Project version="5.1">
  <Language></Language>
  <Hash>3d47dedfa61f43215c6af178f0845deb3a589a92</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>Console</ProjectType>
  <Description>Estimation of parameters of mixture of gamma distributions</Description>
  <Version>0.1</Version>
  <Author>Василий Горохов-Апельсинов</Author>
  <Email>vasiliy.gorokhoff@yandex.ru</Email>
  <Eol index="-1"/>
  <Sources>
    <Source>EM.py</Source>
  </Sources>
  <Forms/>
  <Translations/>
  <Resources/>
  <Interfaces/>
  <Others/>
  <MainScript>EM.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
  </FiletypeAssociations>
</Project>
